<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="T_M_AREA">
    <Key>
      <PropertyRef Name="AR_ID" />
    </Key>
    <Property Name="AR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AR_NAME" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="T_M_CATEGORY">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CAT_NAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="T_M_PERSON">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_FIRST_NAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="P_LAST_NAME" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="T_M_PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CAT_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="T_M_STORE">
    <Key>
      <PropertyRef Name="ST_ID" />
    </Key>
    <Property Name="ST_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ST_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ST_AREA" Type="int" Nullable="false" />
    <Property Name="ST_LOCATION" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="ST_PIC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_T_SALES_ORDR">
    <Key>
      <PropertyRef Name="SLS_ORDER_ID" />
    </Key>
    <Property Name="SLS_ORDER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SLS_ORDER_DT" Type="datetime" Nullable="false" />
    <Property Name="SLS_DELIVERY_REQ_DT" Type="datetime" />
    <Property Name="SLS_DELIVERY_DT" Type="datetime" />
    <Property Name="STORE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="30" />
    <Property Name="CREATED_DT" Type="datetime" />
    <Property Name="UPDATED_BY" Type="varchar" MaxLength="30" />
    <Property Name="UPDATED_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="T_T_SALES_ORDR_DETAIL">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SLS_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="QTY" Type="int" Nullable="false" />
    <Property Name="SLS_PRICE" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="T_T_SALES_RTN">
    <Key>
      <PropertyRef Name="RTN_ORDER_ID" />
    </Key>
    <Property Name="RTN_ORDER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SLS_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="RTN_ORDER_DT" Type="datetime" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="30" />
    <Property Name="CREATED_DT" Type="datetime" />
    <Property Name="UPDATED_BY" Type="varchar" MaxLength="30" />
    <Property Name="UPDATED_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="T_T_SALES_RTN_DETAIL">
    <Key>
      <PropertyRef Name="DETAIL_ID" />
    </Key>
    <Property Name="DETAIL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RTN_ORDER_ID" Type="int" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="int" Nullable="false" />
    <Property Name="QTY" Type="int" Nullable="false" />
    <Property Name="RTN_PRICE" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_M_PRODUCT_T_M_CATEGORY">
    <End Role="T_M_CATEGORY" Type="Self.T_M_CATEGORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_M_PRODUCT" Type="Self.T_M_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="T_M_PRODUCT">
        <PropertyRef Name="CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_M_STORE_T_M_AREA">
    <End Role="T_M_AREA" Type="Self.T_M_AREA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_M_STORE" Type="Self.T_M_STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_AREA">
        <PropertyRef Name="AR_ID" />
      </Principal>
      <Dependent Role="T_M_STORE">
        <PropertyRef Name="ST_AREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_M_STORE_T_M_PERSON">
    <End Role="T_M_PERSON" Type="Self.T_M_PERSON" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_M_STORE" Type="Self.T_M_STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PERSON">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="T_M_STORE">
        <PropertyRef Name="ST_PIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_SALES_ORDR_DETAIL_T_M_PRODUCT">
    <End Role="T_M_PRODUCT" Type="Self.T_M_PRODUCT" Multiplicity="1" />
    <End Role="T_T_SALES_ORDR_DETAIL" Type="Self.T_T_SALES_ORDR_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="T_T_SALES_ORDR_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_SALES_ORDR_DETAIL_T_T_SALES_ORDR">
    <End Role="T_T_SALES_ORDR" Type="Self.T_T_SALES_ORDR" Multiplicity="1" />
    <End Role="T_T_SALES_ORDR_DETAIL" Type="Self.T_T_SALES_ORDR_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_T_SALES_ORDR">
        <PropertyRef Name="SLS_ORDER_ID" />
      </Principal>
      <Dependent Role="T_T_SALES_ORDR_DETAIL">
        <PropertyRef Name="SLS_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_SALES_ORDR_T_T_SALES_ORDR">
    <End Role="T_M_STORE" Type="Self.T_M_STORE" Multiplicity="1" />
    <End Role="T_T_SALES_ORDR" Type="Self.T_T_SALES_ORDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_STORE">
        <PropertyRef Name="ST_ID" />
      </Principal>
      <Dependent Role="T_T_SALES_ORDR">
        <PropertyRef Name="STORE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_SALES_RTN_DETAIL_T_M_PRODUCT">
    <End Role="T_M_PRODUCT" Type="Self.T_M_PRODUCT" Multiplicity="1" />
    <End Role="T_T_SALES_RTN_DETAIL" Type="Self.T_T_SALES_RTN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_M_PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="T_T_SALES_RTN_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_SALES_RTN_DETAIL_T_T_SALES_RTN">
    <End Role="T_T_SALES_RTN" Type="Self.T_T_SALES_RTN" Multiplicity="1" />
    <End Role="T_T_SALES_RTN_DETAIL" Type="Self.T_T_SALES_RTN_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_T_SALES_RTN">
        <PropertyRef Name="RTN_ORDER_ID" />
      </Principal>
      <Dependent Role="T_T_SALES_RTN_DETAIL">
        <PropertyRef Name="RTN_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_T_SALES_RTN_T_T_SALES_ORDR">
    <End Role="T_T_SALES_ORDR" Type="Self.T_T_SALES_ORDR" Multiplicity="1" />
    <End Role="T_T_SALES_RTN" Type="Self.T_T_SALES_RTN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_T_SALES_ORDR">
        <PropertyRef Name="SLS_ORDER_ID" />
      </Principal>
      <Dependent Role="T_T_SALES_RTN">
        <PropertyRef Name="SLS_ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMS_DBModelStoreContainer">
    <EntitySet Name="T_M_AREA" EntityType="Self.T_M_AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_CATEGORY" EntityType="Self.T_M_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PERSON" EntityType="Self.T_M_PERSON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_PRODUCT" EntityType="Self.T_M_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_M_STORE" EntityType="Self.T_M_STORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_T_SALES_ORDR" EntityType="Self.T_T_SALES_ORDR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_T_SALES_ORDR_DETAIL" EntityType="Self.T_T_SALES_ORDR_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_T_SALES_RTN" EntityType="Self.T_T_SALES_RTN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_T_SALES_RTN_DETAIL" EntityType="Self.T_T_SALES_RTN_DETAIL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_M_PRODUCT_T_M_CATEGORY" Association="Self.FK_T_M_PRODUCT_T_M_CATEGORY">
      <End Role="T_M_CATEGORY" EntitySet="T_M_CATEGORY" />
      <End Role="T_M_PRODUCT" EntitySet="T_M_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_M_STORE_T_M_AREA" Association="Self.FK_T_M_STORE_T_M_AREA">
      <End Role="T_M_AREA" EntitySet="T_M_AREA" />
      <End Role="T_M_STORE" EntitySet="T_M_STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_M_STORE_T_M_PERSON" Association="Self.FK_T_M_STORE_T_M_PERSON">
      <End Role="T_M_PERSON" EntitySet="T_M_PERSON" />
      <End Role="T_M_STORE" EntitySet="T_M_STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_SALES_ORDR_DETAIL_T_M_PRODUCT" Association="Self.FK_T_T_SALES_ORDR_DETAIL_T_M_PRODUCT">
      <End Role="T_M_PRODUCT" EntitySet="T_M_PRODUCT" />
      <End Role="T_T_SALES_ORDR_DETAIL" EntitySet="T_T_SALES_ORDR_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_SALES_ORDR_DETAIL_T_T_SALES_ORDR" Association="Self.FK_T_T_SALES_ORDR_DETAIL_T_T_SALES_ORDR">
      <End Role="T_T_SALES_ORDR" EntitySet="T_T_SALES_ORDR" />
      <End Role="T_T_SALES_ORDR_DETAIL" EntitySet="T_T_SALES_ORDR_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_SALES_ORDR_T_T_SALES_ORDR" Association="Self.FK_T_T_SALES_ORDR_T_T_SALES_ORDR">
      <End Role="T_M_STORE" EntitySet="T_M_STORE" />
      <End Role="T_T_SALES_ORDR" EntitySet="T_T_SALES_ORDR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_SALES_RTN_DETAIL_T_M_PRODUCT" Association="Self.FK_T_T_SALES_RTN_DETAIL_T_M_PRODUCT">
      <End Role="T_M_PRODUCT" EntitySet="T_M_PRODUCT" />
      <End Role="T_T_SALES_RTN_DETAIL" EntitySet="T_T_SALES_RTN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_SALES_RTN_DETAIL_T_T_SALES_RTN" Association="Self.FK_T_T_SALES_RTN_DETAIL_T_T_SALES_RTN">
      <End Role="T_T_SALES_RTN" EntitySet="T_T_SALES_RTN" />
      <End Role="T_T_SALES_RTN_DETAIL" EntitySet="T_T_SALES_RTN_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_T_T_SALES_RTN_T_T_SALES_ORDR" Association="Self.FK_T_T_SALES_RTN_T_T_SALES_ORDR">
      <End Role="T_T_SALES_ORDR" EntitySet="T_T_SALES_ORDR" />
      <End Role="T_T_SALES_RTN" EntitySet="T_T_SALES_RTN" />
    </AssociationSet>
  </EntityContainer>
</Schema>